name: Unzip and Commit Files

on:
  push:
    paths:
      - '**/*.zip'

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set Git user identity
        run: |
          git config --global user.name "hridoymcom"
          git config --global user.email "hridoymcom@gmail.com"

      - name: Unzip file
        run: |
          mkdir -p extracted_files
          unzip '*.zip' -d extracted_files/

      - name: Add all untracked files to Git
        run: |
          git add .

      - name: Commit extracted files
        run: |
          git commit -m "Unzipped files" || echo "No changes to commit"

      - name: Push changes
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git remote set-url origin https://x-access-token:${PAT_TOKEN}@github.com/hridoymcom/moneycats.git
          git push origin main
